MP_Variant1/Compute.xaml

<Window x:Class="MP_Variant1.Compute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compute" Height="300" Width="402">
    <Grid>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="140,108,0,0" VerticalAlignment="Top" Width="95" Height="88" Click="Button_Click"/>
        <Label Content="Starting location:" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="LocationComboBox" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="169">
            <ComboBoxItem Content="Mapua Institute of Technology" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="Santolan LRT Station" HorizontalAlignment="Left" Width="185"/>
            <ComboBoxItem Content="Quezon Memorial Center" HorizontalAlignment="Left" Width="178"/>
            <ComboBoxItem Content="Pinaglabanan Shrine" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Rizal Park" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Robinsons Novaliches" HorizontalAlignment="Left" Width="193"/>
            <ComboBoxItem Content="Sta. Monica Church" HorizontalAlignment="Left" Width="193"/>
        </ComboBox>
        <ComboBox x:Name="DestinationComboBox" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="SM City North Edsa" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City Sta. Mesa" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM Megamall" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City Fairview" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM Mall of Asia" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City Manila" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City Sucat" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City Bicutan" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="SM City San Lazaro" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="165"/>
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="165"/>
        </ComboBox>
        <Button Content="Close" HorizontalAlignment="Left" Margin="276,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
