MP_Variant1/Help.xaml

<Window x:Class="MP_Variant1.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="501.351" Width="716.216">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="302" Margin="59,35,0,0" TextWrapping="Wrap" Text="Greetings User!&#xA;&#xA;&#x9;Welcome to Mall Finder Application! &#xA;&#xA;&#x9;To start with, here the steps in using the application thoroughly:&#xA;&#xA;- Select your current location from the choices.&#xA;&#xA;- Once the pushpin appeared , you may click the button &quot;Locate Available SM&quot;.&#xA;&#xA;- Once you made up your mind, zoom-in to your current location and click somewhere near the pushpin. Choose a landmark. Once a pushpin with letter &quot;A&quot; appeared. It states that it is your starting point.&#xA;&#xA;-Next is to choose your location &quot;B&quot; by zooming in to the selected SM. Do the same procedure as you choose your location A.&#xA;&#xA;" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="2" FontFamily="Times New Roman" FontSize="14" IsEnabled="False"/>
        <ScrollBar Grid.Column="1" HorizontalAlignment="Left" Margin="358,35,0,0" VerticalAlignment="Top" Height="302" Width="14"/>
        <Button Content="Done" Grid.Column="1" HorizontalAlignment="Left" Margin="222,389,0,0" VerticalAlignment="Top" Width="175" Height="45" Click="Button_Click"/>

    </Grid>
</Window>
