MP_Variant1/MainWindow.xaml

<Window x:Class="MP_Variant1.SimpleLogin_WpfApp"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF5FDECD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Click="Button_Click" Content="Login" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top" Width="119" Height="39"/>
        <Label x:Name="lblMessage" Content="Message:" HorizontalAlignment="Left" Margin="91,248,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="348"/>
        <TextBox Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="39,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="39,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="91,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="148,174,0,0" VerticalAlignment="Top" Width="119" Height="39" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="31,174,0,0" VerticalAlignment="Top" Width="128" Height="39" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_2"/>

    </Grid>
</Window>
