MP_Variant1/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" x:Class="MP_Variant1.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <sys:String x:Key="YourBingKey">
            AnFGGFcTvuk86mXxW0FomoDQynFD01epWV4FVBLv5bjwnacjU6zOSRj7DP9MSl17
        </sys:String>
    </Window.Resources>
    <Grid>

        <dxm:MapControl CenterPoint="14.5833,121" EnableScrolling="True" EnableZooming="True" ZoomLevel="12" >
           
           
            <dxm:MapControl.CoordinatesPanelOptions>
                <dxm:CoordinatesPanelOptions Visible="False"/>
            </dxm:MapControl.CoordinatesPanelOptions>
            <dxm:MapControl.ScrollButtonsOptions>
                <dxm:ScrollButtonsOptions Visible="False"/>
            </dxm:MapControl.ScrollButtonsOptions>
            <dxm:MapControl.ScalePanelOptions>
                <dxm:ScalePanelOptions HorizontalAlignment="Center" Margin="-10" ShowMilesScale="False" VerticalAlignment="Bottom"/>
            </dxm:MapControl.ScalePanelOptions>
            <dxm:MapControl.ZoomTrackbarOptions>
                <dxm:ZoomTrackbarOptions HorizontalAlignment="Center" Margin="0" Orientation="Horizontal" VerticalAlignment="Bottom"/>
            </dxm:MapControl.ZoomTrackbarOptions>
            <dxm:ImageTilesLayer x:Name="map">
                <dxm:ImageTilesLayer.DataProvider>
                   
                    <dxm:BingMapDataProvider Kind="Road" BingKey="AnFGGFcTvuk86mXxW0FomoDQynFD01epWV4FVBLv5bjwnacjU6zOSRj7DP9MSl17"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #Routing-->
            <dxm:InformationLayer Name="routeInformationLayer" EnableHighlighting="False">
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider x:Name="routeDataProvider" 
                                               BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                               LayerItemsGenerating="RouteLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #Routing-->
            <!--region #Geocode-->
            <dxm:InformationLayer Name="geocodeInformationLayer" >
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource YourBingKey}}" 
                                                 MaxVisibleResultCount="1" 
                                                 LayerItemsGenerating="GeocodeLayerItemsGenerating" />
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #Geocode-->

        </dxm:MapControl>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="45,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
