MP_Variant1/Register.xaml

<Window x:Class="MP_Variant1.Register"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="394.118" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Input Username" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Input Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,107,0,0" RenderTransformOrigin="0.5,0.5" Width="279">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.841"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Done" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" Width="157" Height="48" Click="Button_Click"/>
        <TextBox x:Name="RegisterTxtBox" HorizontalAlignment="Left" Height="24" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Height="25" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Label Content="What is your display name?" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="DisplayTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="246,270,0,0" VerticalAlignment="Top" Width="149" Click="Button_Click_1" Height="48" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" Margin="-110,132,-408,-442" Source="10984161_10153027977269002_5763922121064523029_n.jpg" Stretch="Fill"/>
        <Image Grid.ColumnSpan="2" Margin="-294,70,-224,-427" Source="10994589_891328924220799_852416252933632297_n.jpg" Stretch="Fill"/>

    </Grid>
</Window>
